{
  "version": 2,
  "name": "Bitwig Control",
  "projectId": "4U7CMHXuyuK33JLvYBZu",
  "pages": [
    {
      "id": 1,
      "name": "Device"
    }
  ],
  "groups": [
    {
      "id": 1,
      "pageId": 1,
      "name": "Bitwig Device Remote Controls",
      "color": "F49500",
      "bounds": [
        0,
        16,
        656,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Electra One Port",
      "port": 1,
      "channel": 1
    }
  ],
  "overlays": [

  ],
  "controls": [
    {
      "id": 1,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #1",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 3,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #2",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 14,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #3",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 16,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #4",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 18,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 6,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREVIOUS PAGE",
      "color": "FFFFFF",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 80,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #5",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 9,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #6",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 15,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #7",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 17,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "visible": true,
      "name": "PARAMETER #8",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 19,
            "min": 0,
            "max": 16383
          },
          "id": "value"
        }
      ]
    },
    {
      "id": 12,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT PAGE",
      "color": "FFFFFF",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 81,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    }
  ]
}