{
  "version": 2,
  "name": "Bitwig Control",
  "projectId": "NcPW7S2w6ze5dDWPgCK1",
  "pages": [
    {
      "id": 1,
      "name": "Bitwig Precise"
    },
    {
      "id": 2,
      "name": "Bitwig Fast"
    },
    {
      "id": 3,
      "name": "Bitwig Mixer"
    }
  ],
  "groups": [
    {
      "id": 1,
      "pageId": 1,
      "name": "DEVICE",
      "color": "C44795",
      "bounds": [
        0,
        16,
        146,
        16
      ]
    },
    {
      "id": 2,
      "pageId": 1,
      "name": "BITWIG DEVICE REMOTE CONTROLS",
      "color": "F49500",
      "bounds": [
        170,
        16,
        656,
        16
      ]
    },
    {
      "id": 3,
      "pageId": 1,
      "name": "REMOTE CONTROL PAGES",
      "color": "FFFFFF",
      "bounds": [
        0,
        192,
        826,
        16
      ]
    },
    {
      "id": 4,
      "pageId": 1,
      "name": "BITWIG TRACK SENDS",
      "color": "F49500",
      "bounds": [
        0,
        368,
        826,
        16
      ]
    },
    {
      "id": 5,
      "pageId": 2,
      "name": "DEVICE",
      "color": "C44795",
      "bounds": [
        0,
        16,
        146,
        16
      ]
    },
    {
      "id": 6,
      "pageId": 2,
      "name": "BITWIG DEVICE REMOTE CONTROLS",
      "color": "F49500",
      "bounds": [
        170,
        16,
        656,
        16
      ]
    },
    {
      "id": 7,
      "pageId": 2,
      "name": "REMOTE CONTROL PAGES",
      "color": "FFFFFF",
      "bounds": [
        0,
        192,
        826,
        16
      ]
    },
    {
      "id": 8,
      "pageId": 2,
      "name": "BITWIG TRACK SENDS",
      "color": "F49500",
      "bounds": [
        0,
        368,
        826,
        16
      ]
    },
    {
      "id": 9,
      "pageId": 3,
      "name": "BITWIG MIXER",
      "color": "F49500",
      "bounds": [
        0,
        16,
        996,
        16
      ]
    }
  ],
  "devices": [
    {
      "id": 1,
      "name": "Electra One Port",
      "port": 1,
      "channel": 1,
      "patch": [
        {
          "request": [
            "7D",
            "00",
            "04"
          ]
        }
      ]
    }
  ],
  "overlays": [

  ],
  "controls": [
    {
      "id": 1,
      "type": "pad",
      "mode": "momentary",
      "visible": false,
      "name": "DEVICE",
      "color": "C44795",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 82,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #1",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 3,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #2",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 14,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #3",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 16,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #4",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 18,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 6,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREV DEVICE",
      "color": "F45C51",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 83,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 7,
      "type": "pad",
      "mode": "momentary",
      "visible": false,
      "name": "ON / OFF",
      "color": "C44795",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 87,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #5",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 9,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #6",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 15,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #7",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 17,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 11,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #8",
      "color": "F49500",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 19,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 12,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT DEVICE",
      "color": "F45C51",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 84,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 13,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #1",
      "color": "FFFFFF",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 102,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 14,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #2",
      "color": "FFFFFF",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 103,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 15,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #3",
      "color": "FFFFFF",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 104,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 16,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #4",
      "color": "FFFFFF",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 105,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 17,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #5",
      "color": "FFFFFF",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 106,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 18,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREV PAGE",
      "color": "529DEC",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 80,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 19,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #6",
      "color": "FFFFFF",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 107,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 20,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #7",
      "color": "FFFFFF",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 108,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 21,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #8",
      "color": "FFFFFF",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 109,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 22,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #9",
      "color": "FFFFFF",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 110,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 23,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #10",
      "color": "FFFFFF",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 111,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 24,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT PAGE",
      "color": "529DEC",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 81,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "visible": false,
      "name": "SEND #1",
      "color": "F49500",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 20,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "visible": false,
      "name": "SEND #2",
      "color": "F49500",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 21,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "visible": false,
      "name": "SEND #3",
      "color": "F49500",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 22,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "visible": false,
      "name": "SEND #4",
      "color": "F49500",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 23,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "visible": false,
      "name": "SEND #5",
      "color": "F49500",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 24,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 30,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREV TRACK",
      "color": "03A598",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 85,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "visible": false,
      "name": "SEND #6",
      "color": "F49500",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 25,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 32,
      "type": "fader",
      "visible": false,
      "name": "SEND #7",
      "color": "F49500",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 26,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 33,
      "type": "fader",
      "visible": false,
      "name": "SEND #8",
      "color": "F49500",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 27,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 34,
      "type": "fader",
      "visible": false,
      "name": "SEND #9",
      "color": "F49500",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 28,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "visible": false,
      "name": "SEND #10",
      "color": "F49500",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc14",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 29,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 36,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT TRACK",
      "color": "03A598",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 1,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 86,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 37,
      "type": "pad",
      "mode": "momentary",
      "visible": false,
      "name": "DEVICE",
      "color": "C44795",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 82,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 38,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #1",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 3,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 39,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #2",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 14,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 40,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #3",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 16,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 41,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #4",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 18,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 42,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREV DEVICE",
      "color": "F45C51",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 83,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 43,
      "type": "pad",
      "mode": "momentary",
      "visible": false,
      "name": "ON / OFF",
      "color": "C44795",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 87,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 44,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #5",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 9,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 45,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #6",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 15,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 46,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #7",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 17,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 47,
      "type": "fader",
      "visible": false,
      "name": "PARAMETER #8",
      "color": "F49500",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 19,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 48,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT DEVICE",
      "color": "F45C51",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 84,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 49,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #1",
      "color": "FFFFFF",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 102,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 50,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #2",
      "color": "FFFFFF",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 103,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 51,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #3",
      "color": "FFFFFF",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 104,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 52,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #4",
      "color": "FFFFFF",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 105,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 53,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #5",
      "color": "FFFFFF",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 106,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 54,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREV PAGE",
      "color": "529DEC",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 80,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 55,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #6",
      "color": "FFFFFF",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 107,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 56,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #7",
      "color": "FFFFFF",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 108,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 57,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #8",
      "color": "FFFFFF",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 109,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 58,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #9",
      "color": "FFFFFF",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 110,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 59,
      "type": "pad",
      "mode": "toggle",
      "visible": false,
      "name": "PAGE #10",
      "color": "FFFFFF",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 111,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 60,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT PAGE",
      "color": "529DEC",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 81,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off",
          "id": "value"
        }
      ]
    },
    {
      "id": 61,
      "type": "fader",
      "visible": false,
      "name": "SEND #1",
      "color": "F49500",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 20,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 62,
      "type": "fader",
      "visible": false,
      "name": "SEND #2",
      "color": "F49500",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 21,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 63,
      "type": "fader",
      "visible": false,
      "name": "SEND #3",
      "color": "F49500",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 22,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 64,
      "type": "fader",
      "visible": false,
      "name": "SEND #4",
      "color": "F49500",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 23,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 65,
      "type": "fader",
      "visible": false,
      "name": "SEND #5",
      "color": "F49500",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 24,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 66,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "PREV TRACK",
      "color": "03A598",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 85,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 67,
      "type": "fader",
      "visible": false,
      "name": "SEND #6",
      "color": "F49500",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 25,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 68,
      "type": "fader",
      "visible": false,
      "name": "SEND #7",
      "color": "F49500",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 26,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 69,
      "type": "fader",
      "visible": false,
      "name": "SEND #8",
      "color": "F49500",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 27,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 70,
      "type": "fader",
      "visible": false,
      "name": "SEND #9",
      "color": "F49500",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 28,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 71,
      "type": "fader",
      "visible": false,
      "name": "SEND #10",
      "color": "F49500",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 29,
            "min": 0,
            "max": 127
          }
        }
      ]
    },
    {
      "id": 72,
      "type": "pad",
      "mode": "momentary",
      "visible": true,
      "name": "NEXT TRACK",
      "color": "03A598",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 2,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "cc7",
            "deviceId": 1,
            "parameterNumber": 86,
            "onValue": 127,
            "offValue": 0
          },
          "defaultValue": "off"
        }
      ]
    },
    {
      "id": 73,
      "type": "fader",
      "visible": false,
      "name": "TRACK #1",
      "color": "F49500",
      "bounds": [
        0,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12801,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 74,
      "type": "fader",
      "visible": false,
      "name": "TRACK #2",
      "color": "F49500",
      "bounds": [
        170,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12802,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 75,
      "type": "fader",
      "visible": false,
      "name": "TRACK #3",
      "color": "F49500",
      "bounds": [
        340,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12803,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 76,
      "type": "fader",
      "visible": false,
      "name": "TRACK #4",
      "color": "F49500",
      "bounds": [
        510,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12804,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 77,
      "type": "fader",
      "visible": false,
      "name": "TRACK #5",
      "color": "F49500",
      "bounds": [
        680,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12805,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 78,
      "type": "fader",
      "visible": false,
      "name": "TRACK #6",
      "color": "F49500",
      "bounds": [
        850,
        40,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12806,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 79,
      "type": "fader",
      "visible": false,
      "name": "TRACK #7",
      "color": "F49500",
      "bounds": [
        0,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12807,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 80,
      "type": "fader",
      "visible": false,
      "name": "TRACK #8",
      "color": "F49500",
      "bounds": [
        170,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12808,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 81,
      "type": "fader",
      "visible": false,
      "name": "TRACK #9",
      "color": "F49500",
      "bounds": [
        340,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12809,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 82,
      "type": "fader",
      "visible": false,
      "name": "TRACK #10",
      "color": "F49500",
      "bounds": [
        510,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12810,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 83,
      "type": "fader",
      "visible": false,
      "name": "TRACK #11",
      "color": "F49500",
      "bounds": [
        680,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12811,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 84,
      "type": "fader",
      "visible": false,
      "name": "TRACK #12",
      "color": "F49500",
      "bounds": [
        850,
        128,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 1,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12812,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 85,
      "type": "fader",
      "visible": false,
      "name": "TRACK #13",
      "color": "F49500",
      "bounds": [
        0,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12813,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 86,
      "type": "fader",
      "visible": false,
      "name": "TRACK #14",
      "color": "F49500",
      "bounds": [
        170,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12814,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 87,
      "type": "fader",
      "visible": false,
      "name": "TRACK #15",
      "color": "F49500",
      "bounds": [
        340,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12815,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 88,
      "type": "fader",
      "visible": false,
      "name": "TRACK #16",
      "color": "F49500",
      "bounds": [
        510,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12816,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 89,
      "type": "fader",
      "visible": false,
      "name": "TRACK #17",
      "color": "F49500",
      "bounds": [
        680,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12817,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 90,
      "type": "fader",
      "visible": false,
      "name": "TRACK #18",
      "color": "F49500",
      "bounds": [
        850,
        216,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12818,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 91,
      "type": "fader",
      "visible": false,
      "name": "TRACK #19",
      "color": "F49500",
      "bounds": [
        0,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12819,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 92,
      "type": "fader",
      "visible": false,
      "name": "TRACK #20",
      "color": "F49500",
      "bounds": [
        170,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12820,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 93,
      "type": "fader",
      "visible": false,
      "name": "TRACK #21",
      "color": "F49500",
      "bounds": [
        340,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12821,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 94,
      "type": "fader",
      "visible": false,
      "name": "TRACK #22",
      "color": "F49500",
      "bounds": [
        510,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12822,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 95,
      "type": "fader",
      "visible": false,
      "name": "TRACK #23",
      "color": "F49500",
      "bounds": [
        680,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12823,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 96,
      "type": "fader",
      "visible": false,
      "name": "TRACK #24",
      "color": "F49500",
      "bounds": [
        850,
        304,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 2,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12824,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 97,
      "type": "fader",
      "visible": false,
      "name": "TRACK #25",
      "color": "F49500",
      "bounds": [
        0,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 1,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12825,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 98,
      "type": "fader",
      "visible": false,
      "name": "TRACK #26",
      "color": "F49500",
      "bounds": [
        170,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 2,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12826,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 99,
      "type": "fader",
      "visible": false,
      "name": "TRACK #27",
      "color": "F49500",
      "bounds": [
        340,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 3,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12827,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 100,
      "type": "fader",
      "visible": false,
      "name": "TRACK #28",
      "color": "F49500",
      "bounds": [
        510,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 4,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12828,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 101,
      "type": "fader",
      "visible": false,
      "name": "TRACK #29",
      "color": "F49500",
      "bounds": [
        680,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 5,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12829,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 102,
      "type": "fader",
      "visible": false,
      "name": "TRACK #30",
      "color": "F49500",
      "bounds": [
        850,
        392,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 6,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12830,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 103,
      "type": "fader",
      "visible": false,
      "name": "TRACK #31",
      "color": "F49500",
      "bounds": [
        0,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 7,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12831,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 104,
      "type": "fader",
      "visible": false,
      "name": "TRACK #32",
      "color": "F49500",
      "bounds": [
        170,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 8,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12832,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 105,
      "type": "fader",
      "visible": false,
      "name": "TRACK #33",
      "color": "F49500",
      "bounds": [
        340,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 9,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12833,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 106,
      "type": "fader",
      "visible": false,
      "name": "TRACK #34",
      "color": "F49500",
      "bounds": [
        510,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 10,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12834,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 107,
      "type": "fader",
      "visible": false,
      "name": "TRACK #35",
      "color": "F49500",
      "bounds": [
        680,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 11,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12835,
            "min": 0,
            "max": 16383
          }
        }
      ]
    },
    {
      "id": 108,
      "type": "fader",
      "visible": false,
      "name": "TRACK #36",
      "color": "F49500",
      "bounds": [
        850,
        480,
        146,
        56
      ],
      "pageId": 3,
      "controlSetId": 3,
      "inputs": [
        {
          "potId": 12,
          "valueId": "value"
        }
      ],
      "values": [
        {
          "id": "value",
          "message": {
            "type": "nrpn",
            "deviceId": 1,
            "lsbFirst": false,
            "parameterNumber": 12836,
            "min": 0,
            "max": 16383
          }
        }
      ]
    }
  ]
}